# StaticTime

./: README.md  pom.xml
TimeEAR/: .project  pom.xml
TimeEJB/: .classpath  .project  pom.xml
TimeEJB/ejbModule/Timer/: ITimer.java  TimerImplBean.java
TimeWeb/: .classpath  .project  pom.xml
TimeWeb/WebContent/: StaticTime.jsp
TimeWeb/WebContent/WEB-INF/: web.xml
TimeWeb/src/Servlets/: TimeServlet.java
